<!DOCTYPE html>
<html>
<head>
    <title>Porsche 911 GT3 RS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            color: #fff;
        }
        h1 {
            color: red;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        h1:hover {
            color: #fff;
            transform: scale(1.1);
        }
        img {
            width: 100%;
            transition: all 0.3s ease;
        }
        img:hover {
            transform: scale(1.1);
        }
        .navbar-light .navbar-brand,
        .navbar-light .nav-link {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">Porsche 911 GT3 RS</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#performance">Performance</a></li>
                <li class="nav-item"><a class="nav-link" href="#design">Design</a></li>
                <li class="nav-item"><a class="nav-link" href="#construction">Construction</a></li>
            </ul>
        </div>
    </nav>
    <img src="https://files.porsche.com/filestore/image/multimedia/none/992-gt3-rs-modelimage-sideshot/model/cfbb8ed3-1a15-11ed-80f5-005056bbdc38/porsche-model.png" alt="Porsche 911 GT3 RS">
    <div id="about">
        <h2>About</h2>
        <p>The Porsche 911 GT3 RS is a high-performance sports car built by Porsche. It's known for its 4.0-litre high revving naturally aspirated 525 PS (386 kW) engine.</p>
    </div>
    <div id="performance">
        <h2>Performance</h2>
        <p>With a top speed of 296 km/h and an acceleration from 0 - 100 km/h in 3.2 seconds, the Porsche 911 GT3 RS offers impressive race track performance.</p>
    </div>
    <div id="design">
        <h2>Aerodynamics and Design</h2>
        <p>The car features a fully automatic adjustment of the front diffuser and rear wing, and an Aero wishbone on the front axle for up to 40 kg more downforce.</p>
    </div>
    <div id="construction">
        <h2>Lightweight Construction</h2>
        <p>The Porsche 911 GT3 RS also boasts of consistent lightweight construction with numerous components made of carbon fibre reinforced plastic (CFRP).</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>